# wakeit-frame

./: .gitignore  README.md  pom.xml
src/main/java/org/wakeit/frame/annotation/: Transactional.java
src/main/java/org/wakeit/frame/annotation/factory/: Factory.java
src/main/java/org/wakeit/frame/annotation/qualifier/: AfterPhase.java  BeforePhase.java  Phase.java  ScopeMap.java  Settings.java
src/main/java/org/wakeit/frame/annotation/stereotype/: ApplicationModel.java  SessionModel.java  ViewModel.java
src/main/java/org/wakeit/frame/cdi/annotation/: Transactional.java
src/main/java/org/wakeit/frame/cdi/annotation/qualifier/: AfterPhase.java  BeforePhase.java  Maven.java  Phase.java  ScopeMap.java  Settings.java
src/main/java/org/wakeit/frame/cdi/annotation/stereotype/: ApplicationModel.java  SessionModel.java  ViewModel.java
src/main/java/org/wakeit/frame/cdi/factory/: Factory.java  JpaFactory.java  JsfFactory.java
src/main/java/org/wakeit/frame/cdi/helper/: Messages.java
src/main/java/org/wakeit/frame/cdi/interceptor/: TransactionInterceptor.java
src/main/java/org/wakeit/frame/cdi/listener/: BasicPhaseListener.java  LogPhase.java  PhaseLiteral.java
src/main/java/org/wakeit/frame/exception/: BasicException.java  BasicRuntimeException.java  DAOException.java  DataException.java  EntityException.java  ServiceException.java  ServiceRuntimeException.java  ValidatorException.java
src/main/java/org/wakeit/frame/helper/: Messages.java
src/main/java/org/wakeit/frame/layer/dao/: BasicDao.java
src/main/java/org/wakeit/frame/layer/data/: BasicData.java  CrudData.java
src/main/java/org/wakeit/frame/layer/entity/: BasicEntity.java
src/main/java/org/wakeit/frame/layer/json/: BasicJson.java
src/main/java/org/wakeit/frame/layer/service/: BasicService.java  CrudService.java
src/main/java/org/wakeit/frame/layer/view/: BasicView.java  CrudView.java
src/main/java/org/wakeit/frame/model/: ExceptionJson.java  MavenModel.java  PhoneFormatted.java
src/main/java/org/wakeit/frame/model/enun/: MessageSeverity.java
src/main/java/org/wakeit/frame/util/: CNPJUtils.java  CPFUtils.java  DateUtils.java  IntegerUtils.java  JWT.java  MD5.java  NumberUtil.java  PasswordGenerator.java  StringUtils.java  ValidatorUtils.java
src/main/java/org/wakeit/frame/util/validation/: Validation.java  Validator.java
src/main/java/org/wakeit/frame/util/validation/exception/: ValidationException.java  ValidatorException.java
